MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Creative Cloud Files	Library			Public
Desktop			Movies			Zotero
Documents		Music
Downloads		Pictures



==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 0
drwxr-xr-x   4 louisgoldford  staff   128 Jun 10 12:12 CU



==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.				Finale.plugins
..				Max 8




==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory



==========
5.  What key do I press to go to the previous command?
----------

up arrow key 



==========
6.  Name two flags/options that we used in this exercise.
----------

-a (listed all the hidden stuff)
-l (detailed view with metadata)



==========
7.  What was the main command that we used throughout this exercise?
----------

ls



==========
8.  What's one an argument that we've so far passed to a command?
----------

Documents 




==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found


==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found




==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------

command ls
flag -a 
argument Desktop
prompt $





Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1003. What command did you use?
----------

mkdir mtec1003



==========
13. Change your directory so that you're in mtec1003. What command did you use?
----------

cd mtec1003




==========
14. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/joe/mtec1003).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------


/c/Users/Isaiah/mtec1003



==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------


animals/



==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------

animals/  food/




==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

animals	foo	food

animals/  foo/  food/



==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------


/c/Users/Isaiah/mtec1003/foo/bar/baz/qux



==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------


/c/Users/Isaiah/mtec1003/foo/bar



==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------


/c/Users/Isaiah/mtec1003/foo/bar/baz/qux



==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------


/c/Users/Isaiah/mtec1003



==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------


first ls -1:

animals/
foo/
food/

Next  ls -1 AFTER typing rmdir animals:

foo/
food/


==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------


/c/Users/Isaiah



==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------

cd /Volumes
bash: cd: /Volumes: No such file or directory

then with PWD:
/c/Users/Isaiah



==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------


 cd /unknown_folder
bash: cd: /unknown_folder: No such file or directory



==========
26. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------


/c/Users/Isaiah/mtec1003



==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------


Isaiah-Laptop



==========
28. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

cd ~/mtec1003



==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------


Done! ❤️


==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------

mkdir pineapple

$ mkdir orange

$ mkdir strawberry

$ mkdir lemon



==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------


mkdir aardvark



==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------

aardvark/  foo/  food/  lemon/  orange/  pineapple/  strawberry/

and the date for the directory is (Based on ls -t)
aardvark/  lemon/  strawberry/  orange/  pineapple/  foo/  food/




==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------


mkdir -p dir1/dir2/dir3

mkdir -p foo/bar/baz


==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

cd ~/baz




==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------
so I tried 
$ cd ~/foo
,
cd ../../.. ~/foo/bar/baz
,
and then i tried
cd ../../..
,
The system denies me access saying it cannot acces directory yet it exist? in Mtec1003 there's a foo/bar/baz folder yet when using the directory command to move up I can only locate ( /c )

==========
36. What command is used to delete empty directories?
----------


rmdir


==========
37. What command is used to print out your current working directory?
----------


pwd


==========
38. What flag do I pass to ls to print out all files?
----------


-a



==========
39. What's the shortcut for home directory?
----------

/Users/username
$ cd ~/Users/username
$ cd ~/Users/home

But
cd /usr/ worked

==========
40. What's a pathname?
----------

The name of a File in the system



==========
41. What is a directory?
----------

Like in cd or change Directory
Directory is the current path or file you are located in 

==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------

Absolute paths originate from the very beginning of the computer's systems, normally starting from USER.
